
spring.datasource.url=jdbc:h2:mem:bancodb
#spring.datasource.url=jdbc:h2:file:./data/demo
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=root

spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console
#spring.h2.console.settings.trace=false
#spring.h2.console.settings.web-allow-others=false
# http://localhost:8080/h2-console


#logging.level.com.demo.repository.mapper=DEBUG